<!DOCTYPE html>
<html>
    <head lang="eng" dir="ltr">
<title> Pearl Ivy-Services </title>
<meta charset="utf-8">
<meta name="http-equiv">
<meta name="viewport" content="width=device-width,inital-scale=1.0">
<link rel="icon"  href="assets/images/IMG_9101.PNG"> 
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
 integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
 <link rel="icon"  href="assets/images/IMG_9101.PNG"> 
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Parisienne&family=Work+Sans:wght@368&display=swap" rel="stylesheet">
 <style>
   .services{
    text-align: center;
     padding: 10px;
   }
   .servi{
    font-family: 'Work Sans', sans-serif;
     font-size: 25px;
     }

   .wed{
    font-family: 'Parisienne', cursive;
    font-size: 65px;
    color: rgb(240, 202, 152);
   }

   .text{
    font-family: 'Work Sans', sans-serif;
  text-align: center; }



.servik{
  width: 100%;
  height: 500px;
}
.back-image{ 
    background-image: url(Assets/images/wed3.JPG);
    width:100%; height: 500px;
     background-size:cover;
     color:white; font-size: 35px;
     text-align: center;
  

} 

@media screen and(max-width:500px)
{
  .col{
    text-align: center;
  }
}




.button{
   text-decoration: none;
   color: #000;
border: 2px solid rgb(240, 202, 152);
width: 10%;
text-align: center;
padding: 5px;
font-size: x-large;
font-weight: 40px;

 }


* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 32.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

.col{
  text-align: center;
  background-color:#fff;
  margin-top: 5%;
  padding-top: 2.5%;
}

.beau{
  font-size: 20px;
}

@media screen and (max-width:300px) {
 .col{
   width: 40%;
   border:blue 2px solid;
   
 }
 .column{
   width: 60%;
   border:red 0px solid
 }
 h1{
   font-size: 60%;
   font-weight: bold;
 }
 .button{
   font-size: 60%;
 }
}

/*Small devices (landscape phones, 576px and up)*/
@media (max-width: 576px) {
  .back-image{
    width:100%;
   
    border: 0px red solid
  }
}


.nav-item1{
  list-style: none;
}


.back-image{
    width:100%;
    font-size: 20px;
  }


</style>
</head>

<body>
   
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top" aria-label="Tenth navbar example">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="assets/images/IMG_9101.PNG" alt=""
         width="45" height="40" class="d-inline-block ">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample08" aria-controls="navbarsExample08" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample08">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="about us.html
            ">ABOUT</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle active" href="#" id="dropdown08" 
            data-bs-toggle="dropdown" aria-expanded="false">  SERVICES</a>
            <ul class="dropdown-menu" aria-labelledby="dropdown08">
              <li><a class="dropdown-item  it_em" href="wedding.html">Wedding</a></li>
              <li><a class="dropdown-item  it_em" href="events.html">Events-planning</a></li>
              <li><a class="dropdown-item  it_em" href="travel.html">Travel</a></li>
              <li><a class="dropdown-item  it_em" href="corporate.html">Corporate Events</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle active" href="#" id="dropdown08"
             data-bs-toggle="dropdown" aria-expanded="false">PORTFOLIO</a>
            <ul class="dropdown-menu" aria-labelledby="dropdown08">
              <li><a class="dropdown-item  it_em" href="wedding_port.html">Wedding</a></li>
              <li><a class="dropdown-item  it_em" href="Events_port.html">Events</a></li>
           
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle active" href="#" id="dropdown08"
             data-bs-toggle="dropdown" aria-expanded="false">CONTACT</a>
            <ul class="dropdown-menu" aria-labelledby="dropdown08">
              <li><a class="dropdown-item it_em"  href="https://www.twitter.com"><i class="bi bi-twitter" style="font-size: 1rem;"></i></a></li> 
              <li><a class="dropdown-item it_em" href="https://www.instagram.com/"> <i class="bi bi-instagram"  style="font-size: 1rem;"></i></a></li>
              <li><a class="dropdown-item  it_em" href="https://www.facebook.com/"><i class="bi bi-facebook" style="font-size: 1rem;"></i></a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
      <!-- Background image -->
      <div>
<img src="assets/images/wed4.jpg" class="servik col-md-12">    </div>
<br><br>
      <div class="services">
           <div class="servi" ><h2> <b>SERVICES</b></h2></div>
        <div class="wed"> Weddings</div>
  <div class="text"><h3><b>
    LET US HELP YOU CREATE YOUR PERFECT WEDDING EXPERIENCE</b></h3>
    <br><br><h5>
    With our knowledge of the Bel Paese, we will create a day you will always remember.
    Whether your ceremony and reception are religious or civil,intimate or large we will make
    sure each client's unique vision is spectacular and the remnant of you.
    <br><br>
    Our team will ensure your event runs smoothly and your day is worry-free. From coordinating 
    travel and accomodations for you and your guests to knowing the ins and outs of all the hidden gems in the country,
     we  have you covered in creating the most memorable wedding day imaginable.
    </h5> </div>
 </div>
  
</div>



<!-- Background image -->
<div
  class="back-image d-flex justify-content-center align-items-center col-md-12"
 > "WE COULDN"T RECOMMEND PEARL IVY HIGHLY ENOUGH.<br>
    OUR GUEST WERE RAVING ABOUT IT MONTHS AFTER."</div>


   
<div class="row col-md-12">
 
  <div class="col">
 <br>____________________
     <h1> OUR PORTFOLIO</h1><br>
     <a href="wedding_port.html" class="button"> Get Inspired  </a><br><br>
     <div class="beau"> Discover The Beauty</div>
     ____________________
   </div>
   
   <div class="column">
     <img src="assets\images\wedding\wed2.JPG" alt="Snow" 
     style="width:100%"class="ass"height="700px">
   </div>
 
   <div class="column">
     <img src="assets\images\wedding\groom6.jfif"alt="Mountains"
     class="ass" style="width:100%" height="700px">
   </div>
 
 </div>




<div class="b-example-divider"></div>

<div class="container">
  <footer class="py-3 my-4">

    <div class="" style="font-family: 'Work Sans', sans-serif;
    text-align: center; "><b>
    ARE YOU READY TO BE SWEPT AWAY?</b></div>
    <p class="" style="text-align:center;
    font-family: 'Parisienne', cursive;
    font-size: 65px;
    color: rgb(240, 202, 152);">
      Let's Meet
    </p>
    <div>
     
      <ul class="colt">
        <li class="nav-item1 "style="font-weight: 600; text-decoration: none;text-align: center;">1-7 RUSSEL SQUARE</a></li>
        <li class="nav-item1 " style="font-weight: 600; text-decoration: none; text-align: center;">London</a></li>
        <li class="nav-item1   " style="font-weight: 600; text-decoration: none;text-align: center;"> WC1B 5BE</li>
        <li class="nav-item1"><a href="gmail.com" class="nav-link p-0" style="font-weight: 600; text-decoration: none;text-align: center;">E: DWRDSSHRN@GMAIL.COM</a></li>
        
      </ul>
    </div>
    <br>
    <ul class="nav justify-content-center border-bottom pb-3 mb-3">
      <li class="nav-item"><a href="#" class="bi bi-instagram px-2" style="color:black;  " ></a></li>
      <li class="nav-item"><a href="#" class="bi bi-facebook px-2 " style="color:black; "></a></li>
      <li class="nav-item"><a href="#" class="bi bi-twitter px-2 " style="color:black;" ></a></li>
      <li class="nav-item"><a href="#" class="bi bi-pinterest px-2 " style="color:black; "></a></li>
    
    </ul>
    <p class="text-center text-muted">Copyright &copy; 2022 Pearl Ivy</p>
  </footer>
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>


</body>
</html>